"""
Django settings for etlrobot project.

Generated by 'django-admin startproject' using Django 2.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8-ml@=^_&vg6vq=sri(gk4zxa)i)v5271na#!rf7nf87jtwpgy'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'etl_robot_app.apps.EtlRobotAppConfig',
    'registration',
    'django.contrib.sites',
    'social_django',
    # 'allauth',
    # 'allauth.account',
    # 'allauth.socialaccount',
    # 'allauth.socialaccount.providers.facebook',
    # 'allauth.socialaccount.providers.google',
    # 'allauth.socialaccount.providers.pinterest',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'etlrobot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'etlrobot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'etl_robot_app',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
AUTH_USER_MODEL = 'etl_robot_app.User'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'etl_robot_app/media')
LOGIN_REDIRECT_URL = 'etl_robot_app:dashboard'
LOGIN_URL ='etl_robot_app:login'
LOGOUT_REDIRECT_URL='etl_robot_app:login'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
AUTHENTICATION_BACKENDS = [
    'etl_robot_app.backends.google.CustomGoogleOAuth2',
    'etl_robot_app.backends.facebook.CustomFacebookOAuth2',
    'etl_robot_app.backends.pinterest.CustomPinterestOAuth2',
    "django.contrib.auth.backends.ModelBackend",
]

SITE_ID = 1
#Email Configuration

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'spericorn.test@gmail.com'
EMAIL_HOST_PASSWORD = 'spericorntest@1'
EMAIL_PORT = 587


#Social Account Parameter

SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'access_type': 'offline',
    'approval_prompt': 'force'
}
#Authentication credentials

#Facebook App Credential
SOCIAL_AUTH_FACEBOOK_KEY = '1922753764721945'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET ='47041ab090e422e658c907766689c9de' #app k
# SOCIAL_AUTH_FACEBOOK_KEY = '169350103869138'  # App ID
#SOCIAL_AUTH_FACEBOOK_SECRET ='be9d714fcf6206c0dbfcd07fca186600' #app k
FACEBOOK_GRAPH_URL ="https://graph.facebook.com/"
FACEBOOK_REDIRECT_URL="/auth/complete/facebook/"
#Pinterest App Credentrial
SOCIAL_AUTH_PINTEREST_KEY = '4957118905083506424'  # App ID
SOCIAL_AUTH_PINTEREST_SECRET ='20148d51d331b072fdf77ebdc0422630c894ebfb050aae201814554d8dd81ed9'
PINTEREST_API_URL="https://api.pinterest.com/"
PINTEREST_REDIRECT_URL="/auth/complete/pinterest/"

#Google App Credential
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='3943680002-pc9qnv32hqruo6ugi7o47p4llifgeqkk.apps.googleusercontent.com'  #Paste CLient Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'p_bydC9zcaZkTGj-vDriF3RU'
GOOGLE_REDIRECT_URL="/auth/complete/google-oauth2/"

#source name
FACEBOOK_INSIGHT="Facebook Page Insights"
FACEBOOK_ADS="Facebook Ads"
GOOGLE_ANALYTICS="Google Analytics"
PINTEREST="Pinterest"
FIVE9="Five9"

#target_name
MYSQL="MySQL"
BIG_QUERY="BigQuery"
ENCRYPTION_TYPE ="ssh_tunnel"

