# Generated by Django 2.0.3 on 2018-04-19 06:31

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import etl_robot_app.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('role', models.CharField(blank=True, max_length=100, null=True)),
                ('login_count', models.SmallIntegerField(blank=True, null=True)),
                ('terms_accepted_at', models.DateTimeField(blank=True, null=True)),
                ('email_confirmed_at', models.DateTimeField(blank=True, null=True)),
                ('password_changed_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(default=datetime.datetime.now)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', etl_robot_app.models.UserCustomManager()),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('company_url', models.CharField(blank=True, max_length=500, null=True)),
                ('country_code', models.CharField(blank=True, max_length=2, null=True)),
                ('is_test', models.IntegerField(default=0)),
                ('plan_id', models.IntegerField(blank=True, null=True)),
                ('plan_start_date', models.DateTimeField(blank=True, null=True)),
                ('plan_reset_day', models.IntegerField(blank=True, null=True)),
                ('is_sync_active', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(default=datetime.datetime.now)),
                ('owner_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_user_rel', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AccountBillingPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_id', models.IntegerField()),
                ('period_start', models.DateField()),
                ('period_start_unix', models.BigIntegerField(blank=True, null=True)),
                ('period_end', models.DateField()),
                ('period_end_unix', models.BigIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='billing_account_rel', to='etl_robot_app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='AccountDatasetStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(blank=True, null=True)),
                ('end_at', models.DateTimeField(blank=True, null=True)),
                ('runtime_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('source_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('load_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('source_count', models.BigIntegerField(blank=True, null=True)),
                ('load_count', models.BigIntegerField(blank=True, null=True)),
                ('content_length', models.BigIntegerField(blank=True, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('last_extract_id', models.BigIntegerField(blank=True, null=True)),
                ('error_fixed_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='AccountEtl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_name', models.CharField(max_length=64)),
                ('do_create_schema', models.IntegerField()),
                ('schema_created_at', models.DateTimeField(blank=True, null=True)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('status_changed_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('account_etl_error_id', models.BigIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='etl_robot_app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='AccountEtlStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(blank=True, null=True)),
                ('end_at', models.DateTimeField(blank=True, null=True)),
                ('runtime_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('source_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('load_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('source_count', models.BigIntegerField(blank=True, null=True)),
                ('load_count', models.BigIntegerField(blank=True, null=True)),
                ('content_length', models.BigIntegerField(blank=True, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('last_extract_id', models.BigIntegerField(blank=True, null=True)),
                ('account_etl_error_id', models.BigIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account_etl', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountetlstat_accountetl_rel', to='etl_robot_app.AccountEtl')),
            ],
        ),
        migrations.CreateModel(
            name='AccountNotify',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(blank=True, max_length=10, null=True)),
                ('function_name', models.CharField(blank=True, max_length=100, null=True)),
                ('error_code', models.IntegerField(blank=True, null=True)),
                ('error', models.CharField(blank=True, max_length=1000, null=True)),
                ('message', models.CharField(blank=True, max_length=1000, null=True)),
                ('traceback', models.CharField(blank=True, max_length=8000, null=True)),
                ('resolved_at', models.DateTimeField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountnotify_account_rel', to='etl_robot_app.Account')),
                ('account_etl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountnotify_accountetl_rel', to='etl_robot_app.AccountEtl')),
            ],
        ),
        migrations.CreateModel(
            name='AccountSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_from_date', models.DateField()),
                ('json_key', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountsource_account_rel', to='etl_robot_app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='AccountSourceCustomQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_value', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account_source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accsourques_accountsource_rel', to='etl_robot_app.AccountSource')),
            ],
        ),
        migrations.CreateModel(
            name='AccountSourceDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_version', models.DecimalField(blank=True, decimal_places=1, max_digits=8, null=True)),
                ('run_start_at', models.DateTimeField(blank=True, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('status_changed_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account_source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accsrcdatset_accountsrc_rel', to='etl_robot_app.AccountSource')),
            ],
        ),
        migrations.CreateModel(
            name='AccountTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.IntegerField()),
                ('target_id', models.IntegerField()),
                ('schema_name', models.CharField(blank=True, max_length=64, null=True)),
                ('do_create_schema', models.IntegerField(blank=True, null=True)),
                ('schema_created_at', models.DateTimeField(blank=True, null=True)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('json_key', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='AccountTargetTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_passed', models.IntegerField()),
                ('version', models.CharField(blank=True, max_length=100, null=True)),
                ('can_connect', models.IntegerField()),
                ('can_create_schema', models.IntegerField()),
                ('can_select', models.IntegerField()),
                ('can_create_table', models.IntegerField()),
                ('can_insert', models.IntegerField()),
                ('can_update', models.IntegerField()),
                ('can_delete', models.IntegerField()),
                ('can_drop_table', models.IntegerField()),
                ('can_drop_schema', models.IntegerField()),
                ('connect_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('create_schema_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('select_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('create_table_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('insert_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('update_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('delete_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('drop_table_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('drop_schema_error', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account_target', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='etl_robot_app.AccountTarget', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='BillingCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(blank=True, max_length=50, null=True)),
                ('account_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('created_unix', models.BigIntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.CharField(blank=True, max_length=128, null=True)),
                ('livemode', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='billcus_acc_rel', to='etl_robot_app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='BillingInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_id', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('currency', models.CharField(blank=True, max_length=10, null=True)),
                ('attempt_count', models.IntegerField(blank=True, null=True)),
                ('billing', models.CharField(blank=True, max_length=50, null=True)),
                ('charge_id', models.CharField(blank=True, max_length=50, null=True)),
                ('closed', models.IntegerField(blank=True, null=True)),
                ('customer_id', models.CharField(blank=True, max_length=50, null=True)),
                ('invoice_date_unix', models.BigIntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('ending_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('forgiven', models.IntegerField(blank=True, null=True)),
                ('paid', models.IntegerField(blank=True, null=True)),
                ('period_start_unix', models.BigIntegerField(blank=True, null=True)),
                ('period_end_unix', models.BigIntegerField(blank=True, null=True)),
                ('next_payment_unix', models.BigIntegerField(blank=True, null=True)),
                ('subscription_id', models.CharField(blank=True, max_length=50, null=True)),
                ('subtotal', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('tax', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('tax_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('plan_id', models.IntegerField(blank=True, null=True)),
                ('plan_name', models.CharField(blank=True, max_length=50, null=True)),
                ('trial_period_days', models.IntegerField(blank=True, null=True)),
                ('interval_count', models.IntegerField(blank=True, null=True)),
                ('proration', models.IntegerField(blank=True, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('plan_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('subscription_item', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='BillingPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_id', models.CharField(max_length=50)),
                ('plan_name', models.CharField(max_length=50)),
                ('cost', models.IntegerField()),
                ('rows', models.IntegerField()),
                ('integration_level', models.SmallIntegerField()),
                ('support_level', models.SmallIntegerField()),
                ('overage_cost', models.SmallIntegerField(blank=True, null=True)),
                ('overage_rows', models.SmallIntegerField(blank=True, null=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='BillingSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscription_id', models.CharField(blank=True, max_length=50, null=True)),
                ('customer_id', models.CharField(blank=True, max_length=50, null=True)),
                ('billing', models.CharField(blank=True, max_length=50, null=True)),
                ('cancel_at_period_end', models.IntegerField(blank=True, null=True)),
                ('created_unix', models.BigIntegerField(blank=True, null=True)),
                ('canceled_unix', models.BigIntegerField(blank=True, null=True)),
                ('current_period_start_unix', models.BigIntegerField(blank=True, null=True)),
                ('current_period_end_unix', models.BigIntegerField(blank=True, null=True)),
                ('livemode', models.IntegerField(blank=True, null=True)),
                ('discount_id', models.CharField(blank=True, max_length=50, null=True)),
                ('plan_id', models.CharField(blank=True, max_length=50, null=True)),
                ('plan_amount', models.IntegerField(blank=True, null=True)),
                ('plan_created_unix', models.BigIntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=10, null=True)),
                ('tax_percent', models.IntegerField(blank=True, null=True)),
                ('trail_start_unix', models.BigIntegerField(blank=True, null=True)),
                ('trial_end_unix', models.BigIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('sort_order', models.IntegerField(blank=True, null=True, unique=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=150)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('company', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('message', models.CharField(blank=True, max_length=4000, null=True)),
                ('replied_at', models.DateTimeField(blank=True, null=True)),
                ('replied_by', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='contact_user_rel', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(blank=True, max_length=2, null=True)),
                ('country_name', models.CharField(blank=True, max_length=45, null=True)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=200)),
                ('input_type', models.CharField(max_length=50)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(blank=True, max_length=40, null=True)),
                ('template_id', models.CharField(blank=True, max_length=40, null=True)),
                ('from_name', models.CharField(blank=True, max_length=50, null=True)),
                ('from_email', models.CharField(blank=True, max_length=100, null=True)),
                ('reply_to_email', models.CharField(blank=True, max_length=100, null=True)),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('is_transactional', models.IntegerField()),
                ('substitutions', models.CharField(blank=True, max_length=200, null=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proc', models.CharField(blank=True, max_length=100, null=True)),
                ('lvl', models.CharField(blank=True, max_length=50, null=True)),
                ('sql_state', models.CharField(blank=True, max_length=10, null=True)),
                ('errno', models.IntegerField(blank=True, null=True)),
                ('error_message', models.TextField(blank=True, null=True)),
                ('section', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('key_id', models.BigIntegerField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NotifyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notify_code', models.CharField(blank=True, max_length=20, null=True)),
                ('notify_description', models.CharField(blank=True, max_length=100, null=True)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ReplicationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('default_schema_name', models.CharField(max_length=64)),
                ('example_prefix', models.CharField(max_length=20)),
                ('class_name', models.CharField(max_length=50)),
                ('module_name', models.CharField(max_length=50)),
                ('data_lag_days', models.SmallIntegerField()),
                ('data_retention', models.CharField(blank=True, max_length=20, null=True)),
                ('current_api_version', models.CharField(blank=True, max_length=10, null=True)),
                ('api_url', models.CharField(blank=True, max_length=200, null=True)),
                ('status_page_url', models.CharField(blank=True, max_length=200, null=True)),
                ('image_url', models.CharField(blank=True, max_length=200, null=True)),
                ('image_url_small', models.CharField(blank=True, max_length=200, null=True)),
                ('info_url', models.CharField(blank=True, max_length=200, null=True)),
                ('is_beta', models.IntegerField()),
                ('is_coming_soon', models.IntegerField()),
                ('is_premium', models.IntegerField()),
                ('premium_price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('is_active', models.IntegerField()),
                ('key_template_json', models.TextField(blank=True, null=True)),
                ('connecting_html', models.CharField(blank=True, max_length=4000, null=True)),
                ('replicating_html', models.CharField(blank=True, max_length=4000, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='SourceAgg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_name', models.CharField(max_length=10)),
                ('agg_value', models.DecimalField(decimal_places=1, max_digits=5)),
                ('sort_order', models.IntegerField(blank=True, null=True, unique=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='SourceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_primary', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srccat_cat_rel', to='etl_robot_app.Category')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srccat_src_rel', to='etl_robot_app.Source')),
            ],
        ),
        migrations.CreateModel(
            name='SourceCustomQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('custom_question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srccusques_cusques_rel', to='etl_robot_app.CustomQuestion')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srccusques_src_rel', to='etl_robot_app.Source')),
            ],
        ),
        migrations.CreateModel(
            name='SourceDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('gen_floor', models.IntegerField(blank=True, null=True)),
                ('schema_version', models.DecimalField(decimal_places=1, max_digits=8)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('is_default', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('endpoint', models.CharField(blank=True, max_length=50, null=True)),
                ('endpoint_url', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('replication_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='srcdatset_reptype_rel', to='etl_robot_app.ReplicationType')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srcdatset_src_rel', to='etl_robot_app.Source')),
            ],
        ),
        migrations.CreateModel(
            name='SourceDatasetField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('new_name', models.CharField(blank=True, max_length=64, null=True)),
                ('position', models.SmallIntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('key_type', models.CharField(blank=True, max_length=5, null=True)),
                ('datatype', models.CharField(max_length=10)),
                ('size', models.SmallIntegerField(blank=True, null=True)),
                ('numeric_scale', models.SmallIntegerField(blank=True, null=True)),
                ('format', models.CharField(blank=True, max_length=50, null=True)),
                ('is_nested', models.IntegerField()),
                ('nested_depth', models.IntegerField()),
                ('parent_name', models.CharField(blank=True, max_length=64, null=True)),
                ('version_added', models.CharField(blank=True, max_length=10, null=True)),
                ('version_deprecated', models.CharField(blank=True, max_length=10, null=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('source_dataset', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srcdatsetfld_srcdatset_rel', to='etl_robot_app.SourceDataset')),
            ],
        ),
        migrations.CreateModel(
            name='SourceFreq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_name', models.CharField(max_length=10)),
                ('freq_value', models.DecimalField(decimal_places=1, max_digits=5)),
                ('sort_order', models.IntegerField(blank=True, null=True, unique=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='SourceStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('historical_sync', models.CharField(blank=True, max_length=50, null=True)),
                ('days_back', models.CharField(max_length=10)),
                ('sort_order', models.IntegerField(blank=True, null=True, unique=True)),
                ('is_active', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='SourceVersionUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_version', models.DecimalField(decimal_places=1, max_digits=8)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
                ('schema_update', models.CharField(blank=True, max_length=4000, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('source_dataset', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='srcversionupdate_srcdatset_rel', to='etl_robot_app.SourceDataset')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('info_url', models.CharField(blank=True, max_length=200, null=True)),
                ('is_beta', models.IntegerField()),
                ('is_coming_soon', models.IntegerField()),
                ('is_premium', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('json_key', models.TextField(blank=True, null=True)),
                ('image_url', models.CharField(blank=True, max_length=200, null=True)),
                ('image_url_small', models.CharField(blank=True, max_length=200, null=True)),
                ('connecting_html', models.CharField(blank=True, max_length=4000, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Timezone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=6)),
                ('time_start', models.IntegerField()),
                ('gmt_offset', models.IntegerField()),
                ('dst', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='UserInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_email', models.CharField(max_length=150)),
                ('sent_at', models.DateTimeField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('email_template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='usrinvite_emailtemp_rel', to='etl_robot_app.EmailTemplate')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='usrinvite_user_rel', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserPriv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VAccountTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('target_id', models.IntegerField()),
                ('target_name', models.CharField(max_length=50)),
                ('json_key', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VBillingPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.IntegerField(blank=True, null=True)),
                ('period_start_unix', models.BigIntegerField(blank=True, null=True)),
                ('period_start_utc', models.DateTimeField(blank=True, null=True)),
                ('period_start', models.DateField(blank=True, null=True)),
                ('period_end_unix', models.BigIntegerField(blank=True, null=True)),
                ('period_end_utc', models.DateTimeField(blank=True, null=True)),
                ('period_end', models.DateField(blank=True, null=True)),
                ('plan_id', models.CharField(blank=True, max_length=50, null=True)),
                ('plan_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='VCalendarPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period_start', models.DateField(blank=True, null=True)),
                ('period_end', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VDatasetConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_etl_id', models.IntegerField()),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('account_source_dataset_id', models.IntegerField()),
                ('dataset_name', models.CharField(max_length=100)),
                ('current_version', models.DecimalField(decimal_places=1, max_digits=8)),
                ('schema_version', models.DecimalField(blank=True, decimal_places=1, max_digits=8, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VDatasetConfigAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_etl_id', models.IntegerField()),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('account_source_dataset_id', models.IntegerField()),
                ('dataset_name', models.CharField(max_length=100)),
                ('current_version', models.DecimalField(decimal_places=1, max_digits=8)),
                ('schema_version', models.DecimalField(blank=True, decimal_places=1, max_digits=8, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.IntegerField()),
                ('etl_status_id', models.IntegerField()),
                ('asd_status_id', models.IntegerField()),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VDatasetError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_dataset_stat_id', models.BigIntegerField()),
                ('account_etl_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('target_name', models.CharField(max_length=50)),
                ('dataset_name', models.CharField(max_length=100)),
                ('account_notify_id', models.BigIntegerField(blank=True, null=True)),
                ('error', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VDatasetStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_dataset_stat_id', models.BigIntegerField()),
                ('account_etl_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('target_name', models.CharField(max_length=50)),
                ('account_source_dataset_id', models.IntegerField()),
                ('dataset_name', models.CharField(max_length=100)),
                ('start_at', models.DateTimeField(blank=True, null=True)),
                ('end_at', models.DateTimeField(blank=True, null=True)),
                ('runtime_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('load_secs', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('source_count', models.BigIntegerField(blank=True, null=True)),
                ('load_count', models.BigIntegerField(blank=True, null=True)),
                ('content_length', models.BigIntegerField(blank=True, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('account_notify_id', models.BigIntegerField(blank=True, null=True)),
                ('error', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VEtlConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_etl_id', models.IntegerField()),
                ('account_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('country_code', models.CharField(blank=True, max_length=2, null=True)),
                ('source_name', models.CharField(max_length=50)),
                ('default_schema_name', models.CharField(max_length=64)),
                ('data_lag_days', models.SmallIntegerField()),
                ('module_name', models.CharField(max_length=50)),
                ('class_name', models.CharField(max_length=50)),
                ('account_source_id', models.IntegerField()),
                ('start_from_date', models.DateField()),
                ('source_json_key', models.DateField(blank=True, null=True)),
                ('target_id', models.IntegerField()),
                ('target_name', models.CharField(max_length=50)),
                ('account_target_id', models.IntegerField()),
                ('schema_name', models.CharField(max_length=64)),
                ('do_create_schema', models.IntegerField()),
                ('schema_created_at', models.DateTimeField(blank=True, null=True)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('target_json_key', models.CharField(blank=True, max_length=400, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VEtlSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_etl_id', models.IntegerField()),
                ('account_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('source_name', models.CharField(max_length=50)),
                ('account_source_id', models.IntegerField()),
                ('start_date', models.DateField()),
                ('frequency', models.CharField(max_length=10)),
                ('target_id', models.IntegerField()),
                ('destination', models.CharField(max_length=50)),
                ('account_target_id', models.IntegerField()),
                ('schema_name', models.CharField(max_length=64)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VGetColumns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('column_name', models.CharField(max_length=66)),
                ('table_name', models.CharField(max_length=64)),
                ('on_dup', models.CharField(max_length=141)),
                ('etl', models.CharField(max_length=87)),
                ('column_comment', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='VRunning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_source_dataset_id', models.IntegerField()),
                ('account_id', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('source_id', models.IntegerField()),
                ('source_name', models.CharField(max_length=50)),
                ('source_dataset_id', models.IntegerField()),
                ('dataset_name', models.CharField(max_length=100)),
                ('schema_version', models.DecimalField(blank=True, decimal_places=1, max_digits=8, null=True)),
                ('run_start_at', models.DateTimeField(blank=True, null=True)),
                ('last_extract_time', models.DateTimeField(blank=True, null=True)),
                ('status_id', models.IntegerField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='VSourceDatasetDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.IntegerField()),
                ('source_name', models.CharField(max_length=50)),
                ('source_dataset_id', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('replication_type', models.CharField(max_length=30)),
                ('endpoint', models.CharField(blank=True, max_length=50, null=True)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VSourceDatasetFieldDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_dataset_id', models.IntegerField()),
                ('field_name', models.CharField(max_length=64)),
                ('new_name', models.CharField(blank=True, max_length=64, null=True)),
                ('datatype', models.CharField(max_length=10)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('position', models.SmallIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VSourceDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.IntegerField()),
                ('source_name', models.CharField(max_length=50)),
                ('image_url_small', models.CharField(blank=True, max_length=200, null=True)),
                ('category', models.CharField(blank=True, max_length=30, null=True)),
                ('availability', models.CharField(max_length=7)),
                ('default_historical_sync', models.CharField(blank=True, max_length=50, null=True)),
                ('data_retention', models.CharField(blank=True, max_length=20, null=True)),
                ('default_timezone', models.CharField(blank=True, max_length=35, null=True)),
                ('api_status_page', models.CharField(blank=True, max_length=200, null=True)),
                ('api_version', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VTimeZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zone_id', models.IntegerField()),
                ('zone_name', models.CharField(max_length=35)),
                ('zone_name_country', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('zone_id', models.AutoField(primary_key=True, serialize=False)),
                ('country_code', models.CharField(max_length=2)),
                ('zone_name', models.CharField(max_length=35)),
                ('is_active', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='timezone',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='timezne_zone_rel', to='etl_robot_app.Zone'),
        ),
        migrations.AddField(
            model_name='source',
            name='data_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='src_datzone_rel', to='etl_robot_app.Zone'),
        ),
        migrations.AddField(
            model_name='source',
            name='source_agg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='src_srcagg_rel', to='etl_robot_app.SourceAgg'),
        ),
        migrations.AddField(
            model_name='source',
            name='source_freq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='src_srcfreq_rel', to='etl_robot_app.SourceFreq'),
        ),
        migrations.AddField(
            model_name='source',
            name='source_start',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='src_srcstart_rel', to='etl_robot_app.SourceStart'),
        ),
        migrations.AddField(
            model_name='accountsourcedataset',
            name='source_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accsrcdatset_srcdatset_rel', to='etl_robot_app.SourceDataset'),
        ),
        migrations.AddField(
            model_name='accountsourcedataset',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accsrcdatset_sat_rel', to='etl_robot_app.Status'),
        ),
        migrations.AddField(
            model_name='accountsourcecustomquestion',
            name='custom_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accsourques_customques_rel', to='etl_robot_app.CustomQuestion'),
        ),
        migrations.AddField(
            model_name='accountsource',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountsource_source_rel', to='etl_robot_app.Source'),
        ),
        migrations.AddField(
            model_name='accountsource',
            name='source_freq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountsource_sourcefreq_rel', to='etl_robot_app.SourceFreq'),
        ),
        migrations.AddField(
            model_name='accountnotify',
            name='notify_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accnotify_notifytype_rel', to='etl_robot_app.NotifyType'),
        ),
        migrations.AddField(
            model_name='accountetlstat',
            name='account_source_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountetlstat_sourceset_rel', to='etl_robot_app.AccountSourceDataset'),
        ),
        migrations.AddField(
            model_name='accountetl',
            name='account_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountetl_accsource_rel', to='etl_robot_app.AccountSource'),
        ),
        migrations.AddField(
            model_name='accountetl',
            name='account_target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='etl_robot_app.AccountTarget'),
        ),
        migrations.AddField(
            model_name='accountetl',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accountetl_status_rel', to='etl_robot_app.Status'),
        ),
        migrations.AddField(
            model_name='accountdatasetstat',
            name='account_etl',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_dataset', to='etl_robot_app.AccountEtl'),
        ),
        migrations.AddField(
            model_name='accountdatasetstat',
            name='account_notify',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='dataset_notify_rel', to='etl_robot_app.AccountNotify'),
        ),
        migrations.AddField(
            model_name='accountdatasetstat',
            name='account_source_dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='dataset_sourceset_rel', to='etl_robot_app.AccountSourceDataset'),
        ),
        migrations.AddField(
            model_name='account',
            name='zone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_zone_rel', to='etl_robot_app.Zone'),
        ),
        migrations.AddField(
            model_name='user',
            name='account_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_account_rel', to='etl_robot_app.Account'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='invite_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_user_rel', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_priv',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_prev_rel', to='etl_robot_app.UserPriv'),
        ),
        migrations.AlterUniqueTogether(
            name='sourcedataset',
            unique_together={('sort_order',)},
        ),
        migrations.AlterUniqueTogether(
            name='sourcecustomquestion',
            unique_together={('source', 'custom_question')},
        ),
        migrations.AlterUniqueTogether(
            name='sourcecategory',
            unique_together={('source', 'category')},
        ),
        migrations.AlterUniqueTogether(
            name='accountsourcedataset',
            unique_together={('account_source', 'source_dataset')},
        ),
        migrations.AlterUniqueTogether(
            name='accountsourcecustomquestion',
            unique_together={('account_source', 'custom_question')},
        ),
        migrations.AlterUniqueTogether(
            name='accountbillingperiod',
            unique_together={('account', 'plan_id', 'period_start')},
        ),
    ]
