# Generated by Django 2.0.3 on 2018-04-25 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etl_robot_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcecustomquestion',
            name='is_active',
            field=models.IntegerField(default=1),
        ),
    ]
