# Generated by Django 2.0.3 on 2018-04-26 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('etl_robot_app', '0002_sourcecustomquestion_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounttarget',
            name='account_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_account_target_rel', to='etl_robot_app.Account'),
        ),
        migrations.AlterField(
            model_name='accounttarget',
            name='target_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accounttarget_target_rel', to='etl_robot_app.Target'),
        ),
    ]
